<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#5fb0c9"
    android:orientation="vertical">



    <Button
        android:id="@+id/stor_btn"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:onClick="storClicked"
        android:background="#fff"

        android:textSize="20dp"
        android:text="보관 내역" />

    <Button
        android:id="@+id/reserv_btn"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="#fff"

        android:textSize="20dp"
        android:text="예약 내역" />

    <Button
        android:id="@+id/manager_btn"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="#FFA7A7"
        android:textColor="#fff"
        android:textSize="20dp"
        android:visibility="invisible"
        android:text="관리자" />


</LinearLayout>