<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <Button
        android:id="@+id/stor_btn"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:background="#5DAAFC"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="창고 현황" />

    <Button
        android:id="@+id/reserv_btn"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:background="#FFE08C"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="전체 예약 내역" />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:background="#5FC9C8"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="종료된 기록" />

    <Button
        android:id="@+id/member_btn"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#FC695D"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="회원 정보" />


</LinearLayout>