<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="team2.warehouse.com.team2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MenuActivity"/>
        <activity android:name=".StatusActivity"/>
        <activity android:name=".ItemActivity"/>
        <activity android:name=".ReservationActivity"/>
        <activity android:name=".WebViewActivity"/>
        <activity android:name=".AdminMenuActivity"/>
        <activity android:name=".AdminHouseStatusActivity"/>
        <activity android:name=".AdminReservationActivity"/>
        <activity android:name=".AdminClosedActivity"/>
        <activity android:name=".AdminMemberActivity"/>

    </application>
    <!-- DB작업 -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- Bluetooth작업 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

</manifest>